print('Добро пожаловать в банальный калькулятор.')
n1 = (input("Первое: "))
n2 = (input("Второе: "))
print("Вы ввели числа: ", n1, n2)
act = input('Какое математическое действие вы ходите выполнить? /n ВНИМАНИЕ! ДОСТУПНЫ ТОЛЬКО СЛОЖЕНИЕ И ВЫЧИТАНИЕ С ЦЕЛЫМИ ЧИСЛАМИ! ')
if act == 'сложение':
    print(int(n1) + int(n2))
elif act == 'вычитание':
    print(int(n1) - int(n2))
else:
    print('Введено не правильное занчение.')
print('Программа закончена.')