print("Привет всем! Как дела?")

answer2 = str

print("1. Хорошо", end=";")
print("2. Нормально", end=";")
print("3. Плохо", end=".")

answer = int(input())

if answer == 1:
    print("Это радует! Пусть будет такое и дальше!)")
elif answer == 2:
    print("Нормально так нормально... Сделай чаю и почувствуй его прекрасный вкус!")
    print("Хорошего дня!)))")
elif answer == 3:
    print("А что случилось?")
    input = answer2
    print(answer2, "? Я думаю, что все будет лучше... Я верю в тебя!")
else:
    print("Выбрать число надо бы...")
