print('Запуск...')
print("Привет!")
print("Эта программа нужна для тестированя всякой херни!")
NumberOfChoise = input('Начать эту интересную программу? (Да(1)/Нет(2)): ')

if int(NumberOfChoise) == 1:
    print('Круто!')
    print('Итак. Давайте вы ответите на несколько вопросов...')
    Q1 = input('Сколько вам лет? ')
    print('Второй вопрос.')
    Q2 = input('Какой у вас вес? ')
    print('Отлично! И последний.')
    Q3 = input('Сколько звезд в большой медведице? ')
    print('Мо-ло-дец.')
    print('Самый последний. Самый важный вопрос...')
    Q4 = input('Зачем ты вообще эту программу запустил?')
elif int(NumberOfChoise) == 2:
    print('Нет, так нет...')
else:
    print('Неправильный символ в ответе.')
    print('Програма закончена.')