def prog():
    print(global ls)

print("Создать список и заполнить его элементами различных типов данных.\nРеализовать скрипт проверки типа данных каждого элемента.\nИспользовать функцию type() для проверки типа.\nЭлементы списка можно не запрашивать у пользователя, а указать явно, в программе.")
print()
print("2 варианта в программе:\n1) Ввод пользователем вручную;\n2) Работа с уже заданным списком.")
type_of_prog = input("Введите вариант программы: ").lower
ls = [1, "А", 1.3, False, 24]
if type_of_prog == [1]:
    prog
elif type_of_prog == [2]:
    prog
else:
    print("Вы не выбрали варианта ответа.")
    print("Будет запущена стандартная программа.")
    
