"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
# Вышло в две строки с принтом.
list_20_21 = [el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0]
print(list_20_21)

# Что-то на уроке говорили, но не помню что.
