a = "да"
while a == "да":
    list = [10, 7, 6, 4, 2]
    print("Первоначальный вариант списка: " + str(list))

    number = int(input("Введите целое число, которое мы встамим в список: "))
    index = 0
# Почему я не могу использовать el в качестве счетчика?
# Почему я не могу использовать команду list.insert() внутри for?
    for el in list:
        if number <= el:
            index += 1
    list.insert(index, number)
# Воспользовался методом .lower , но нифига, судя по всму, не понимаю куда его надо было пихать.
    # Метод тыка - наше все.
    print("Окончательный вариант списка: " + str(list))
    a = input("Продолжить? Ответ: ").lower()