"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""


def sum_and_list():
    sm = 0
    lst = []
    for el in range(100, 1001):
        lst.append(el)
        sm = sm + el
    return lst, sm


print(sum_and_list())
